[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu
gathering = smart

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null